server {
    listen 80;
    server_name kkbackend.silaeder.codingprojects.ru;  # Замените на ваш реальный домен или IP

    location / {
        proxy_pass http://127.0.0.1:1600;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        add_header 'Access-Control-Allow-Origin' 'https://kk.silaeder.codingprojects.ru' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Обработка preflight-запросов
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }



    }
}

server {
    listen 80;
    server_name kk.silaeder.codingprojects.ru;  # Замените на ваш реальный домен или IP
    root /home/nikita/kkproject/dist;
    index index.html index.htm;
}
